# MONGODB=mongodb://mongo-poke:27017/nest-pokecard
SERVICE_NAME= poke-cards
MONGODB=mongodb://127.0.0.1:27017/nest-pokecard
PORT=4000
DEFAULT_LIMIT=3000
DEAFULT_OFFSET=5
VERSION=1.0.0
ENABLED_PROFILING=true
DD_TRACE_DEBUG=true
